
#何以潇QQ：1744744222
#聚力网络科技 版权所有


port=35

#获取系统DNS
resolv-file=/etc/resolv.conf
strict-order


address=/www.juliwangluo.cn/10.8.0.1
address=/rd.go.10086.cn/10.8.0.1
address=/wap.10086.cn/10.8.0.1
address=/www.10010.com/10.8.0.1
address=/www.189.cn/10.8.0.1
address=/.atm.youku.com/127.0.0.1
address=/cupid.iqiyi.com/127.0.0.1

server=/taobao.com/223.5.5.5
server=/.apple.com/223.6.6.6
server=/google.com/8.8.8.8

server=114.114.114.114
bogus-nxdomain=114.114.114.114

#自定义HOST拦截规则
addn-hosts=/etc/hyx_host
cache-size=1000000
dns-forward-max=1000000